<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>LITTLE SURPRISE</title>
<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet"/>
<style>
body{
background-image:url("tata.jpeg");
background-repeat:no-repeat;
widht:100%;
height:100%;
background-size:cover;
text-align:center;
font-family:Nunito,sans-serif;
}
h1{
margin-top:30px;
color:pink;
 position:center;
}
h3{
    color :white;
}

div{
    position: absolute;
    width:6px;
    height:16px;
    border-radius:50%;
    opacity: 0;
   background:linear-gradient(to bottom, #43517a 0%, rgba(255, 255, 255, 0.8) 100%);
   animation: move 1s infinite;   
}
@keyframes move{
   0%{
       transform:translate(0, -10px) 
       scale(0, 1);
       opacity:0;
}
1% {
    transform:translate(0, -400px) 
    scale(0, 1);
    opacity:1;
}
99% {
    opacity:0.7;
}
100% {
    transform:translate(0, 800px) 
    scale(1, 1);
    opacity:0;
}
}


    }
</style>
</head>

<body>
<h1>Happy Anniversary</h1>
<h3 id="txt"></h3>
</div>
<script>
var str=document.querySelector("#txt");
var txt="HAPPY ANNIVERSARY SAYANG, 3 tahun bukan waktu yang lama bersama kamu susah seneng hancur dan sembuh bareng, semoga kita sukses juga bareng ya sayangg. Ketemu kamu adalah anugerah yang aku syukuri bisa di bilang suatu keajaiban Tuhan, dimana kamu yg bukan siapa siapa senantiasa nolong aku selamatin hidup aku berkali2 dengan penuh ikhlas dan kasih sayang, aku sangat berterimakasih sama kamu atas semua bantuan, cinta dan kasih sayang kamu semoga karma baik buat kamu bila suatu saat kita ga jodoh. Doa dari aku buat kamu semoga kamu masuk universitas yang kamu mau dengan lulus segudang prestasi. Dan doa buat kita semoga kita mampu berkomitmen penuh atas hubungan ini sampai omongan orang mampu kita balas dan tujuan tujuan kita tercapai. semoga ditahun berikutnya perlahan cahaya terang mulai terlihat buat kita ya sayangg.";
var txtlen=txt.length;
var pos=-1;
var t=setInterval(move,70);
function move(){
pos++;
str.innerHTML+=txt.charAt(pos);
if(pos==txtlen){
clearInterval(t);
str.innerHTML="";
}
}



</script>
<audio autoplay>
  <source src="tata.mp3" type="audio/mp3"></source>
</audio>

</body>
</html>